<html>
<head>
  <style type='text/css'>
    body {
      font-family: 'helvetica neue', 'helvetica', 'sans-serif';
      color: #404040;
    }
    .gc {
      display: inline-block;
    }
    .gc-header {
      font-weight: bold;
      text-align: center;
      margin-bottom: 0.5em;
    }
    .gc-header button {
      border: none;
      background: none;
      cursor: pointer;
      color: #6060e0;
    }
    .left {
      float: left;
    }
    .right {
      float: right;
    }
    td {
      color: #d0d0d0;
      padding: .5em;
      font-weight: bold;
      text-align: right;
    }
    td.gc-current-month {
      color: #404040;
    }
    td.gc-today {
      color: #ff6060;
    }
  </style>
</head>
<body>
  <script type='text/javascript' src='index.js'></script>
  <script type='text/javascript'>
    var month = new GenCal.Month(2016, 11);
    var table = new GenCal.Table(month);
    var header = new GenCal.Header(month);

    var container = document.createElement('div');
    container.classList.add('gc');
    container.appendChild(header);
    container.appendChild(table);
    document.body.appendChild(container);
  </script>
</body>
</html>
